# InvitationCode1.1

./: .gitignore  pom.xml
src/main/java/intern_cvte/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/intern_cvte/dao/: DBUser.java  DBUtil.java  DBschool.java  InviCodeDao.java  SchoolDao.java  UserDao.java
src/main/java/intern_cvte/pojo/: InviCode.java  School.java  User.java
src/main/java/intern_cvte/service/: Action.java  InviCodeService.java  Resolution.java  SchoolService.java  Server.java  UserService.java
src/main/java/intern_cvte/serviceImp/: InviCodeServiceImp.java  SchoolServiceImp.java  UserServiceImp.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  test.jsp  web.xml
src/main/webapp/js/: login-register.js
